<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        body {
            background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
        }
        
       .picture {
           background-color: white;
           width: 200px;
           margin-left: 70px;
           height: 200px;
       } 
       
       .title {
           margin-left: 145px;
           font-weight: bold;
           font-size: 30px;
           margin-top: -2px;
           color: #00ccff;
           text-shadow: 0 0 10px #00baff, 0 0 20px #00baff, 0 0 30px #00baff;
       }
       
       .title2 {
           font-weight: bold;
           font-size:28px;
           color: #fff;
           text-shadow: 0 0 10px #00baff, 0 0 20px #00baff, 0 0 30px #00baff;
       }
       
       .title3 {
           font-weight: bold;
           font-size:18px;
           color: #fff;
           text-shadow: 0 0 10px #00baff, 0 0 20px #00baff, 0 0 30px #00baff;
           margin-left: 10px;
       }
       
       
       .pic1{
           width: 200px;
       }
        
    </style>
</head>
<body>
    <div class="picture">
        
        <img class="pic1" src="PSU.jpeg">
        
    </div>
    <p class="title">PSU</p>
    <br>
    <p class="title2">PSU:</p>
    <p class="title3">A power supply unit (PSU) is a hardware device that converts AC electricity into DC electricity and then distributes it to the rest of the computer. On a standard desktop computer, the PSU is where the power cord plugs into and usually has an I/O power switch on it.</p>
</body>
</html>
