<!DOCTYPE html>
<html>
<head>
    
<style>
    
    a {
        color:#00ccff;
    }
    body {
    background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
}
    
    h1 {
        margin-left: 140px;
        color: #00ccff;
        text-shadow: 0 0 10px #00baff, 0 0 20px #00baff, 0 0 30px #00baff;
        
    }
    
  .container {
  display: grid;
  grid-template-columns: 80px 270px;
  margin-top: 80px;
      
  }
  
  .container1 {
  display: grid;
  grid-template-columns: 80px 270px;
  margin-top: 20px;
      
  }
  
  .div1 {
      background-color: white;
      box-shadow: 0px 0px 15px 0px black;
  }
  
  .div3 {
      background-color: black;
      box-shadow: 0px 0px 15px 0px black;
  }
  
  
  .div2 {
      background-color: white;
      text-align: center;
      box-shadow: 0px 0px 10px 0px black;
  }
    
  .monitor {
      width: 80px;
  }  
  
  .title1 {
      font-size: 30px;
      font-weight: bold;
      
      
  }
    header {
        background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
        margin-top: -80px;
       width: 360px;
       margin-left: -10px;
       position:fixed;
       height: 70px;
    }
  
    
</style>   
    
</head>

    
</body>
<header>
<h1>Cables</h1>
</header>
<div class="container">
     <div class="div1">          
     <img class="monitor" src="cables/utp.jpeg">
     
     </div>
     <div class="div2"><a class="title1" href="cables/utp.html">UTP</a>
     </div>
</div>

<div class="container1">
     <div class="div1">
         
     <img class="monitor" src="cables/stp.jpeg">
     
     </div>
     <div class="div2"><a class="title1" href="cables/stp.html">STP</a></div>
</div>

<div class="container1">
     <div class="div1">
         
     <img class="monitor" src="cables/coaxial.jpeg">
     
     </div>
     <div class="div2"><a class="title1" href="cables/coaxial.html">Coaxial Cable</a></div>
</div>

<div class="container1">
     <div class="div3">
         
     <img class="monitor" src="cables/fiber.jpeg">
     
     </div>
     <div class="div2"><a class="title1" href="cables/fiber.html">Fiber Optic Cable</a></div>
</div>
 
</div>
</body>
</html>
