<!DOCTYPE html>
<html>
<head>
    
<style>
    body {
    background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
}
    
    h1 {
        margin-left: 40px;
        color: #00ccff;
        text-shadow: 0 0 10px #00baff, 0 0 20px #00baff, 0 0 30px #00baff;
        
    }
    
  .container {
  display: grid;
  grid-template-columns: 80px 270px;
  margin-top: 80px;
      
  }
  
  .container1 {
  display: grid;
  grid-template-columns: 80px 270px;
  margin-top: 20px;
      
  }
  
  .div1 {
      background-color: white;
      box-shadow: 0px 0px 15px 0px black;
  }
  
  
  .div2 {
      background-color: white;
      text-align: center;
      box-shadow: 0px 0px 10px 0px black;
  }
    
  .monitor {
      width: 80px;
  }  
  
  .title1 {
      font-size: 30px;
      font-weight: bold;
      
      
  }
    header {
        background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
        margin-top: -80px;
       width: 360px;
       margin-left: -10px;
       position:fixed;
       height: 70px;
    }
    
    a {
        color:#00ccff;
    }
  
    
</style>   
    
</head>

    
</body>
<header>
<h1>COMPUTER PARTS</h1>
</header>
<div class="container">
     <div class="div1">
         
     <img class="monitor" src="monitor.jpeg">
     
     </div>
     <div class="div2"><a class="title1" href="computer/monitor.html">Monitor</a>
     </div>
</div>

<div class="container1">
     <div class="div1">
         
     <img class="monitor" src="mouse.jpeg">
     
     </div>
     <div class="div2"><a class="title1" href="computer/mouse.html">Mouse</a></div>
</div>

<div class="container1">
     <div class="div1">
         
     <img class="monitor" src="keyboard.jpeg">
     
     </div>
     <div class="div2"><a class="title1" href="computer/keyboard.html">Keyboard</a></div>
</div>

<div class="container1">
     <div class="div1">
         
     <img class="monitor" src="speaker.jpeg">
     
     </div>
     <div class="div2"><a class="title1" href="computer/HDD.html">Speaker</a></div>
</div>

<div class="container1">
     <div class="div1">
         
     <img class="monitor" src="sysunit.jpeg">
     
     </div>
     <div class="div2"><a class="title1" href="computer/cpu.html">System Unit</a></div>
</div>

</div>
</body>
</html>
