<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {
    background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
}

.container1 {
    background-color: white;
    width: 150px;
    height: 200px;
    margin-top: 50px;
    box-shadow: 0px 0px 15px 0px #00ccff;
    border-radius: 10px;
    margin-left: 17px;
    border-color: #00ccff;
    display: inline-block;
    
}

.container3 {
    background-color: white;
    width: 150px;
    height: 200px;
    margin-top: 50px;
    box-shadow: 0px 0px 15px 0px #00ccff;
    border-radius: 10px;
    margin-left: -164px;
    border-color: #00ccff;
    
    
}
.container4 {
    background-color: white;
    width: 150px;
    height: 200px;
    box-shadow: 0px 0px 15px 0px #00ccff;
    border-radius: 10px;
    margin-left:0px;
    border-color: #00ccff;
    margin-top: -200px;
    text-align: center;
    
}



.PC {
    width: 150px;
    margin-top: -20px;
    display: inline-block;
}

.PC5 {
    width: 150px;
    margin-top: 0px;
    display: inline-block;
    border-radius: 10px;
    padding: 0;
}

.PC6 {
    width: 150px;
    margin-top: 0px;
    display: inline-block;
    border-radius: 10px;
    margin-left: 0px;
    padding-right: -px;
}

.PC1 {
    width: 150px;
    height: 120px;
    margin-top: 9px;
    display: inline-block;
}


.pc-title {
    font-size: 16px;
    display: inline-block;
    margin-top: -600px;
    font-weight: bold;
    margin-left: 3px;
    
}

.pc-title1 {
    font-size: 16px;
    display: inline-block;
    margin-top: -500px;
    font-weight: bold;
    margin-left: 18px;
    
}

.pc-title9 {
    font-size: 16px;
    display: inline-block;
    margin-top: -500px;
    font-weight: bold;
    padding-left: 10px;
    
}

.btn1 {
    width: 150px;
    height: 30px;
    border-radius: 3px;
    margin-top: 2px;
    border-color: #00ccff;
    border: none;
    color: #fff;
    font-weight: bold;
    background-color: #00ccff;
}

.btn5 {
    width: 150px;
    height: 30px;
    border-radius: 3px;
    margin-top: 2px;
    border-color: #00ccff;
    border: none;
    color: #fff;
    font-weight: bold;
    background-color: #00ccff;
}


.container2 {
    background-color: white;
    width: 150px;
    height: 200px;
    box-shadow: 0px 0px 15px 0px #00ccff;
    border-radius: 10px;
    margin-left: 180px;
    border-color: #00ccff;
    margin-top: -200px;
    
}

header {
    background-color: black;
    width: 362px;
    margin-left: -10px;
    height: 50px;
    margin-top: -40px
}

a {
    color: white;
    font-weight: bold;
    text-align: center;
    margin-left: 20px;
    margin-top: -20px;
}

.head {
    text-align: center;
    display: inline-block;
    margin-left: -30px;
    margin-top: -20px;
}

.burger {
    margin-left: 150px;
    font-size: 20px;
}

h1 {
    color: #00ccff;
    margin-left: 40px;
    text-shadow: 0 0 10px #00baff, 0 0 20px #00baff, 0 0 30px #00baff;
    border-color: #00ccff;
    font-size: 50px;
    
}

.text-1 {
    color: #00ccff;
    margin-top: 90px;
    font-weight: bold;
    font-size: 25px;
}

.shesh {
  border-color: black;
  padding-left:5px;
  border-color: white;
  text-align: center;
  margin-top: -50px;
    
}

    
}

.mm {
    width: 88px;
    
}

</style>

</head>

<body>
    <div class="head">
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="info.html">Info</a>
        <a class="burger" >☰</a>
        </div>
        
        
        
    <header>
        
    </header>

<h1>TechToolKit</h1>


<div class="container1">
<img class="PC"src="pc-logo.png">
<p class="pc-title">ABOUT COMPUTER</p>
<button class="btn1" onclick="location.href='computer.html'">OPEN</button>
</div>
<div class="container2">
  <img class="PC1"src="tools.png">
<p class="pc-title1">ABOUT TOOLS</p>
<button class="btn1" onclick="location.href='tools.html'">OPEN</button>

<div class="container3">
<img class="PC5"src="Patch cord network cable with molded RJ45 plug, isolated on a white background.jpeg">
<p class="pc-title1">ABOUT CABLE</p>
<button class="btn5" onclick="location.href='cable.html'">OPEN</button>
</div>

<div class="container4">
    <img class="PC6" src="QUIZ.jpeg">
<p class="pc-title9">TAKE A QUIZ</p>
<button class="btn5" onclick="location.href='QUIZ.html'">OPEN</button>
    
</div>



</body>

</html>
