<!DOCTYPE html>
<html>
<head>
    
<style>
    
    a {
        color:#00ccff;
    }
    body {
    background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
}
    
    h1 {
        margin-left: 140px;
        color: #00ccff;
        text-shadow: 0 0 10px #00baff, 0 0 20px #00baff, 0 0 30px #00baff;
        
    }
    
  .container {
  display: grid;
  grid-template-columns: 80px 270px;
  margin-top: 80px;
      
  }
  
  .container1 {
  display: grid;
  grid-template-columns: 80px 270px;
  margin-top: 20px;
      
  }
  
  .div1 {
      background-color: white;
      box-shadow: 0px 0px 15px 0px black;
  }
  
  
  .div2 {
      background-color: white;
      text-align: center;
      box-shadow: 0px 0px 10px 0px black;
  }
    
  .monitor {
      width: 80px;
  }  
  
  .title1 {
      font-size: 30px;
      font-weight: bold;
      
      
  }
    header {
        background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
        margin-top: -80px;
       width: 360px;
       margin-left: -10px;
       position:fixed;
       height: 70px;
    }
  
    
</style>   
    
</head>

    
</body>
<header>
<h1>TOOLS</h1>
</header>
<div class="container">
     <div class="div1">
         
     <img class="monitor" src="crimping.jpeg">
     
     </div>
     <div class="div2"><a class="title1" href="tools/crimping.html">Crimping Tool</a>
     </div>
</div>

<div class="container1">
     <div class="div1">
         
     <img class="monitor" src="punch.jpeg">
     
     </div>
     <div class="div2"><a class="title1" href="tools/punch.html">Punch Down Tool</a></div>
</div>

<div class="container1">
     <div class="div1">
         
     <img class="monitor" src="stripper.jpeg">
     
     </div>
     <div class="div2"><a class="title1" href="tools/wire.html">Wire Stripper</a></div>
</div>

<div class="container1">
     <div class="div1">
         
     <img class="monitor" src="tester.jpeg">
     
     </div>
     <div class="div2"><a class="title1" href="tools/tester.html">Cable Tester</a></div>
</div>

<div class="container1">
     <div class="div1">
         
     <img class="monitor" src="tools/pliers.jpeg">
     
     </div>
     <div class="div2"><a class="title1" href="tools/pliers.html">Pliers</a></div>
</div>

<div class="container1">
     <div class="div1">
         
     <img class="monitor" src="tools/screw.jpeg">
     
     </div>
     <div class="div2"><a class="title1" href="tools/driver.html">Screw Driver</a></div>
</div>

<div class="container1">
     <div class="div1">
         
     <img class="monitor" src="tools/nosr.jpeg">
     
     </div>
     <div class="div2"><a class="title1" href="tools/nose.html">Needle Nose Pliers</a></div>
</div>

<div class="container1">
     <div class="div1">
         
     <img class="monitor" src="tools/multi.jpeg">
     
     </div>
     <div class="div2"><a class="title1" href="tools/multi.html">Multimeter</a></div>
</div>
</body>
</html>
