<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        body {
            background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
        }
        
       .picture {
           background-color: white;
           width: 200px;
           margin-left: 70px;
           height: 200px;
       } 
       
       .title {
           margin-left: 90px;
           font-weight: bold;
           font-size: 30px;
           margin-top: -2px;
           color: #00ccff;
           text-shadow: 0 0 10px #00baff, 0 0 20px #00baff, 0 0 30px #00baff;
       }
       
       .title2 {
           font-weight: bold;
           font-size:28px;
           color: #fff;
           text-shadow: 0 0 10px #00baff, 0 0 20px #00baff, 0 0 30px #00baff;
       }
       
       .title3 {
           font-weight: bold;
           font-size:18px;
           color: #fff;
           text-shadow: 0 0 10px #00baff, 0 0 20px #00baff, 0 0 30px #00baff;
           margin-left: 10px;
       }
       
      .pic1{
           width: 200px;
       }
       
       .insss {
           width: 10px;
       }
       
       //!//
       
       body {
    background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
}
    
    h1 {
        margin-left: 40px;
        color: #00ccff;
        text-shadow: 0 0 10px #00baff, 0 0 20px #00baff, 0 0 30px #00baff;
        
    }
    
  .container {
  display: grid;
  grid-template-columns: 80px 270px;
  margin-top: 80px;
      
  }
  
  .container1 {
  display: grid;
  grid-template-columns: 80px 270px;
  margin-top: 20px;
      
  }
  
  .div1 {
      background-color: white;
      box-shadow: 0px 0px 15px 0px black;
  }
  
  
  .div2 {
      background-color: white;
      text-align: center;
      box-shadow: 0px 0px 10px 0px black;
  }
    
  .monitor {
      width: 80px;
  }  
  
  .title1 {
      font-size: 30px;
      font-weight: bold;
      
      
  }
    header {
        background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
        margin-top: -80px;
       width: 360px;
       margin-left: -10px;
       position:fixed;
       height: 70px;
    }
    
    a {
        color:#00ccff;
    }
    
    .title4 {
           font-weight: bold;
           font-size:28px;
           color: #fff;
           text-shadow: 0 0 10px #00baff, 0 0 20px #00baff, 0 0 30px #00baff;
           margin-top: 50px;
       }
  
        
    </style>
</head>
<body>
    <div class="picture">
        
        <img class="pic1" src="sysunit.jpeg">
        
    </div>
    <p class="title">System Unit</p>
    <br>
    <p class="title2">System Unit:</p>
    <p class="title3">A computer case, also known as a computer chassis, is the enclosure that contains most of the hardware of a personal computer. The components housed inside the case are referred as the internal hardware, while hardware outside the case are known as peripherals.</p>
    
   <p class="title4"> Parts: </p>
    
    
    <div class="container">
     <div class="div1">
         
     <img class="monitor" src="system/motherboard.jpeg">
     <!-- BOXES -->
     </div>
     <div class="div2"><a class="title1" href="system/motherboard.html">Motherboard</a>
     </div>
</div>

<div class="container1">
     <div class="div1">
         
     <img class="monitor" src="system/PSU.jpeg">
    
     </div>
     <div class="div2"><a class="title1" href="system/psu.html">Power Supply Unit</a></div>
</div>

<div class="container1">
     <div class="div1">
         
     <img class="monitor" src="system/HDD.jpeg">
     
     </div>
     <div class="div2"><a class="title1" href="system/HDD.html">Hard Disk Drive</a></div>
</div>

<div class="container1">
     <div class="div1">
         
     <img class="monitor" src="system/ram.jpeg">
     
     </div>
     <div class="div2"><a class="title1" href="system/ram.html">RAM</a></div>
</div>

<div class="container1">
     <div class="div1">
         
     <img class="monitor" src="system/cpu.jpeg">
     
     </div>
     <div class="div2"><a class="title1" href="system/cpu.html">CPU</a></div>
</div>
</body>
</html>
