<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        body {
            background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
        }
        
       .picture {
           background-color: white;
           width: 200px;
           margin-left: 70px;
           height: 200px;
           box-shadow: 0px 0px 15px 0px #00ccff;
       } 
       
       .title {
           margin-left: 95px;
           font-weight: bold;
           font-size: 30px;
           margin-top: 3px;
           color: #00ccff;
         
       }
       
       .title2 {
           font-weight: bold;
           font-size:28px;
           color: #fff;
           text-shadow: 0 0 10px #00baff, 0 0 20px #00baff, 0 0 30px #00baff;
       }
       
       .title3 {
           font-weight: bold;
           font-size:18px;
           color: #fff;
           text-shadow: 0 0 10px #00baff, 0 0 20px #00baff, 0 0 30px #00baff;
           margin-left: 10px;
       }
       
       
       .pic1{
           width: 200px;
           
       }
        
    </style>
</head>
<body>
    <div class="picture">
        
        <img class="pic1" src="keyboard.jpeg">
        
    </div>
    <p class="title">KEYBOARD</p>
    <br>
    <p class="title2">KEYBOARD:</p>
    <p class="title3">A computer keyboard is an input device that allows a person to enter letters, numbers, and other symbols (together, these are called characters) into a computer. It is one of the most used input devices for computers. Using a keyboard is often called typing.</p>
</body>
</html>
