<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        body {
            background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
        }
        
       .picture {
           background-color: white;
           width: 200px;
           margin-left: 70px;
           height: 200px;
       } 
       
       .title {
           margin-left: 115px;
           font-weight: bold;
           font-size: 30px;
           margin-top: -2px;
           color: #00ccff;
           text-shadow: 0 0 10px #00baff, 0 0 20px #00baff, 0 0 30px #00baff;
       }
       .title2 {
           font-weight: bold;
           font-size:28px;
           color: #fff;
           text-shadow: 0 0 10px #00baff, 0 0 20px #00baff, 0 0 30px #00baff;
       }
       
       .title3 {
           font-weight: bold;
           font-size:18px;
           color: #fff;
           text-shadow: 0 0 10px #00baff, 0 0 20px #00baff, 0 0 30px #00baff;
           margin-left: 10px;
       }
       
       
       .pic1{
           width: 200px;
       }
        
    </style>
</head>
<body>
    <div class="picture">
        
        <img class="pic1" src="mouse.jpeg">
        
    </div>
    <p class="title">MOUSE</p>
    <br>
    <p class="title2">MOUSE:</p>
    <p class="title3">A mouse is a small device that a computer user pushes across a desk surface in order to point to a place on a display screen and to select one or more actions to take from that position. The mouse first became a widely used computer tool when Apple Computer made it a standard part of the Apple Macintosh.</p>
</body>
</html>
