<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        body {
            background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
        }
        
       .picture {
           background-color: white;
           width: 200px;
           margin-left: 70px;
           height: 200px;
       } 
       
       .title {
           margin-left: 55px;
           font-weight: bold;
           font-size: 30px;
           margin-top: -2px;
           color: #00ccff;
           text-shadow: 0 0 10px #00baff, 0 0 20px #00baff, 0 0 30px #00baff;
       }
       
       .title2 {
           font-weight: bold;
           font-size:28px;
           color: #fff;
           text-shadow: 0 0 10px #00baff, 0 0 20px #00baff, 0 0 30px #00baff;
       }
       
       .title3 {
           font-weight: bold;
           font-size:18px;
           color: #fff;
           text-shadow: 0 0 10px #00baff, 0 0 20px #00baff, 0 0 30px #00baff;
           margin-left: 10px;
       }
       
       
      .pic1{
           width: 200px;
       }
        
    </style>
</head>
<body>
    <div class="picture">
        
        <img class="pic1" src="fiber.jpeg">
        
    </div>
    <p class="title">Fiber Optic Cable</p>
    <br>
    <p class="title2">Fiber Optic Cable:</p>
    <p class="title3">A fiber-optic cable contains anywhere from a few to hundreds of optical fibers within a plastic casing. Also known as optic cables or optical fiber cables, they transfer data signals in the form of light and travel hundreds of miles significantly faster than those used in traditional electrical cables.</p>
</body>
</html>
