<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        body {
            background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
        }
        
       .picture {
           background-color: white;
           width: 200px;
           margin-left: 70px;
           height: 200px;
       } 
       
       .title {
           margin-left: 88px;
           font-weight: bold;
           font-size: 30px;
           margin-top: -2px;
           color: #00ccff;
           text-shadow: 0 0 10px #00baff, 0 0 20px #00baff, 0 0 30px #00baff;
       }
       
       .title2 {
           font-weight: bold;
           font-size:28px;
           color: #fff;
           text-shadow: 0 0 10px #00baff, 0 0 20px #00baff, 0 0 30px #00baff;
       }
       
       .title3 {
           font-weight: bold;
           font-size:18px;
           color: #fff;
           text-shadow: 0 0 10px #00baff, 0 0 20px #00baff, 0 0 30px #00baff;
           margin-left: 10px;
       }
       
       
       .pic1{
           width: 200px;
       }
        
    </style>
</head>
<body>
    <div class="picture">
        
        <img class="pic1" src="tester.jpeg">
        
    </div>
    <p class="title">Cable Tester</p>
    <br>
    <p class="title2">Cable Tester:</p>
    <p class="title3">A cable tester is a device that is used to test the strength and connectivity of a particular type of cable or other wired assemblies. There are a number of different types of cable testers, each able to test a specific type of cable or wire (some may be able to test different types of cables or wires). A cable tester can test whether a cable or wire is set up properly, connected correctly, and the communication strength between the source and destination. </p>
</body>
</html>
