<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        body {
            background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
        }
        
       .picture {
           background-color: white;
           width: 200px;
           margin-left: 70px;
           height: 200px;
       } 
       
       .title {
           margin-left: 83px;
           font-weight: bold;
           font-size: 30px;
           margin-top: -2px;
           color: #00ccff;
           text-shadow: 0 0 10px #00baff, 0 0 20px #00baff, 0 0 30px #00baff;
       }
       
       .title2 {
           font-weight: bold;
           font-size:28px;
           color: #fff;
           text-shadow: 0 0 10px #00baff, 0 0 20px #00baff, 0 0 30px #00baff;
       }
       
       .title3 {
           font-weight: bold;
           font-size:18px;
           color: #fff;
           text-shadow: 0 0 10px #00baff, 0 0 20px #00baff, 0 0 30px #00baff;
           margin-left: 10px;
       }
       
       
       .pic1{
           width: 200px;
       }
        
    </style>
</head>
<body>
    <div class="picture">
        
       <img class="pic1" src="stripper.jpeg">
        
        
    </div>
    <p class="title">Wire Stripper</p>
    <br>
    <p class="title2">Wire Stripper:</p>
    <p class="title3">A tool designed to remove the protective covering (jacket) off of a cable to expose the inner wires. Because different wires come in different shapes, there are dozens of different wire strippers available. In the picture is an example of a wire stripper that strips cables when placed in-between the blade and the holder and spun around the cable until the cable jacket can be pulled off.</p>
</body>
</html>
